# java-project-72

./: Makefile  README.md
.github/workflows/: build-app.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java  UrlEntity.java
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  fakeSiteContent1.html
